<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora|Source+Sans+Pro:400,700" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section class="flex-container">
            <header>
                <h1>Hi, I'm Lucia.</h1>
            </header>
            <main>
                <p class="main">I am a Web Designer & Developer living in London. I've been actively building my skills for several months now. <br>I enjoy
                working in Photoshop and Illustrator, creating logos and developing brands. I also love coding websites and trying to find my own style so that my websites don't look the same as others.</p>
            </main>
            <div id="div-1" class="flex-items">
                I was born and raised in Ukraine, when it belonged to the Soviet Union. After getting married, and the collapse of USSR, we migrated to Poland and lived there for years. In 2006 all family moved to Britain, where we live now.
            </div>
            <div id="div-2" class="flex-items">
                I’m a former classical musician, was studying music for 17 years altogether. I play all the keys – piano and accordion. I used to be a church organist and had several solo organ recitals in 2012! Currently an IT Professional.
            </div>
            <div id="div-3" class="flex-items">
                I have three beautiful grown-up daughters, all live in London. The oldest,Katherine, got married and is expecting a baby this month. Jessica is a French and Spanish teacher, Daniela – a talented illustrator and artist.
            </div>
            <footer>Footer</footer>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
